hibernate.current_session_context_class = thread
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/students
hibernate.connection.username = user_access
hibernate.connection.password = access
hibernate.hbm2ddl.auto = none

